<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>exo Reference Manual: exo Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="exo Reference Manual">
<link rel="next" href="exo-overview.html" title="Part I. Overview">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="book">
<div class="titlepage">
<div>
<div><table class="navigation" id="top" width="100%" cellpadding="2" cellspacing="0"><tr><th valign="middle"><p class="title">exo Reference Manual</p></th></tr></table></div>
<div><p class="releaseinfo">
      For exo 4.17.2.
      The latest version of this documentation can be found on-line at
      <a class="ulink" href="https://developer.xfce.org/exo/index.html" target="_top">https://developer.xfce.org/exo/</a>.
    </p></div>
<div><p class="copyright">Copyright © 2004-2007 os-cillation e.K.</p></div>
<div><p class="copyright">Copyright © 2009-2021 Xfce Development Team</p></div>
</div>
<hr>
</div>
<div class="toc"><dl class="toc">
<dt><span class="part"><a href="exo-overview.html">I. Overview</a></span></dt>
<dt><span class="part"><a href="exo-widgets.html">II. Additional widgets</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="ExoIconChooserDialog.html">ExoIconChooserDialog</a></span><span class="refpurpose"> — Dialog to select icons</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ExoIconView.html">ExoIconView</a></span><span class="refpurpose"> — A widget which displays a list of icons in a grid</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ExoTreeView.html">ExoTreeView</a></span><span class="refpurpose"> — An improved version of <span class="type">GtkTreeView</span></span>
</dt>
</dl></dd>
<dt><span class="part"><a href="exo-cell-renderers.html">III. Additional cell renderers</a></span></dt>
<dd><dl><dt>
<span class="refentrytitle"><a href="ExoCellRendererIcon.html">ExoCellRendererIcon</a></span><span class="refpurpose"> — Renders an icon in a cell</span>
</dt></dl></dd>
<dt><span class="part"><a href="exo-jobs.html">IV. Framework for threaded/asynchronous jobs</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="ExoJob.html">ExoJob</a></span><span class="refpurpose"> — Base class for threaded/asynchronous jobs</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ExoSimpleJob.html">ExoSimpleJob</a></span><span class="refpurpose"> — Simple interface to execute functions asynchronously</span>
</dt>
</dl></dd>
<dt><span class="part"><a href="exo-extensions.html">V. Extensions to existing frameworks</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="exo-Extensions-to-gdk-pixbuf.html">Extensions to gdk-pixbuf</a></span><span class="refpurpose"> — Miscelleanous extensions to the gdk-pixbuf library</span>
</dt>
<dt>
<span class="refentrytitle"><a href="exo-Extensions-to-GObject.html">Extensions to GObject</a></span><span class="refpurpose"> — Miscelleanous extensions to the gdk-pixbuf library</span>
</dt>
<dt>
<span class="refentrytitle"><a href="exo-Extensions-to-Gtk.html">Extensions to Gtk+</a></span><span class="refpurpose"> — Miscelleanous extensions to the Gtk+ library</span>
</dt>
</dl></dd>
<dt><span class="part"><a href="exo-miscelleanous.html">VI. Miscelleanous</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="exo-Version-Information.html">Version Information</a></span><span class="refpurpose"> — Variables and macros to check the exo version</span>
</dt>
<dt>
<span class="refentrytitle"><a href="exo-Binding-Properties-Functions.html">Binding Properties Functions</a></span><span class="refpurpose"> — Functions used to bind two object properties together</span>
</dt>
<dt>
<span class="refentrytitle"><a href="exo-Executing-Applications.html">Executing Applications</a></span><span class="refpurpose"> — Execute preferred applications</span>
</dt>
<dt>
<span class="refentrytitle"><a href="exo-String-Utility-Functions.html">String Utility Functions</a></span><span class="refpurpose"> — Various string-related functions</span>
</dt>
<dt>
<span class="refentrytitle"><a href="exo-Miscellaneous-Utility-Functions.html">Miscellaneous Utility Functions</a></span><span class="refpurpose"> — Various utility functions</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="ch01.html">API Index</a></span></dt>
<dd><dl>
<dt><span class="index"><a href="ch01.html#api-index-full">All symbols</a></span></dt>
<dt><span class="index"><a href="ch01.html#api-index-0.3.1">Added in 0.3.1</a></span></dt>
<dt><span class="index"><a href="ch01.html#api-index-0.3.1.1">Added in 0.3.1.1</a></span></dt>
<dt><span class="index"><a href="ch01.html#api-index-0.3.1.3">Added in 0.3.1.3</a></span></dt>
<dt><span class="index"><a href="ch01.html#api-index-0.3.1.5">Added in 0.3.1.5</a></span></dt>
<dt><span class="index"><a href="ch01.html#api-index-0.3.1.9">Added in 0.3.1.9</a></span></dt>
<dt><span class="index"><a href="ch01.html#api-index-0.3.3">Added in 0.3.3</a></span></dt>
<dt><span class="index"><a href="ch01.html#api-index-0.4.0">Added in 0.4.0</a></span></dt>
<dt><span class="index"><a href="ch01.html#api-index-0.5.0">Added in 0.5.0</a></span></dt>
<dt><span class="index"><a href="ch01.html#api-index-0.7.1">Added in 0.7.1</a></span></dt>
<dt><span class="index"><a href="ch01.html#api-index-0.10.2">Added in 0.10.2</a></span></dt>
<dt><span class="index"><a href="ch01.html#api-index-0.11.4">Added in 0.11.4</a></span></dt>
<dt><span class="index"><a href="ch01.html#api-index-0.11.5">Added in 0.11.5</a></span></dt>
<dt><span class="index"><a href="ch01.html#api-index-deprecated">Deprecated symbols</a></span></dt>
</dl></dd>
<dt><span class="index"><a href="ix15.html">Index</a></span></dt>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>